###################### Logit.io Winlogbeat Configuration ########################
# ============================== Winlogbeat specific options ==============================
winlogbeat.event_logs:
- name: Application
  ignore_older: 72h

- name: System

- name: Security

- name: Microsoft-Windows-Sysmon/Operational
  tags: [sysmon]

- name: Windows PowerShell
  event_id: 400, 403, 600, 800

- name: Microsoft-Windows-PowerShell/Operational
  event_id: 4103, 4104, 4105, 4106

- name: ForwardedEvents
  tags: [forwarded]    

fields:
  type: wineventlog

fields_under_root: true  

# ================================== Outputs ===================================
# ------------------------------ Logstash Output -------------------------------
output.logstash:
  hosts: ["172.16.240.240:5044"]
  loadbalance: true
  ssl.enabled: true

  pipeline: "winlogbeat-%{[agent.version]}-routing"

# ================================= Processors =================================
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
